* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  /* outline: 1px solid; */
}

.header {
  background-image: url(./Assets/image1.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200vw, 100vw);
  background-size: cover;
  height: 600px;
  width: 100vw;
}

.header-content {
  background-color: rgba(255, 255, 255, 0);

  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 50px;
  background-color: white;
}

.logo {
  font-weight: bold;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 10;
}

.logo img {
  height: 65px;
  margin-right: 1em;
}

.logo sup {
  font-size: 0.5rem;
}

.nav-links {
  display: flex;
  justify-content: end;
  font-size: 20px;
  white-space: nowrap;
}

.nav-links li {
  margin: 0 2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.75em;
}

.nav-links a {
  text-decoration: none;
  color: black;
}

.appointment-btn {
  background-color: #0056b3;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 50px;
  font-weight: bold;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  margin-right: 2em;
}

.nav-links .appointment-btn {
  color: white;
  font-size: 12px;
}

.menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 1rem;
  cursor: pointer;
  align-self: center;
  margin-right: 60px;
}

.menu-icon .line {
  width: 25px;
  height: 3px;
  background-color: black;
}

.hero {
  position: relative;
  height: 31.5em;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 5em;
}

.hero .content {
  z-index: 2;
  max-width: 420px;
}

.hero h1 {
  font-size: 32px;
  line-height: 28px;
  margin-bottom: 76px;
  font-weight: lighter;
  line-height: normal;
}

.hero .highlight {
  font-weight: bold;
  text-decoration: underline;
  font-style: italic;
}

.hero .btn-primary {
  display: inline-block;
  background-color: #0056b3;
  color: white;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 50px;
  font-weight: bold;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
}

.hero .btn-primary:hover {
  background-color: #003d80;
}

.hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1;
}

footer {
  position: absolute;
  bottom: 10px;
  left: 20px;
  font-size: 12px;
  z-index: 2;
  color: black;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  padding-top: 100px;
  flex-wrap: wrap;
}

.left {
  flex: 1;
  padding-right: 20px;
  margin-left: 30px;
}

.left h1 {
  font-size: 40px;
  margin: 0;
  position: relative;
  font-weight: normal;
  padding-left: 15px;
}

.left h1::before {
  content: "";
  position: absolute;
  left: -10px;
  top: 0;
  width: 5px;
  height: 100%;
  background: red;
}

.right {
  flex: 1;
  margin: auto;
  margin-top: 100px;
  padding: 0 80px;
  max-width: 500px;
  /* min-width: 400px; */
}

.button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: #fff;
  padding: 10px 20px;
  border-radius: 15px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.8);
  text-decoration: none;
  color: black;
  font-weight: bold;
  margin-top: 100px;
  cursor: pointer;
  border: none;
  font-size: 17px;
  margin-left: 30px;
  margin-right: 120px;
}

.button .arrow {
  display: inline-block;
  width: 15px;
  height: 15px;
}

.left-side {
  display: flex;
  flex-direction: column;
}

.section-foot {
  text-align: center;
  margin-top: 40px;
  padding: 20px 0;
  z-index: 10;
  font-size: 12px;
}

@media screen and (max-width: 1060px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

.info-2
 {
  background-image: url(./Assets/Spacio\ TechTonics\ Consultancy\ V21.png);
  background-position: center center;
  background-size: cover;
  height: 600px;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  white-space: nowrap;
}

.info-6{
  background-image: url(./Assets/Spacio\ TechTonics\ Consultancy\ V21.png);
  height: 800px;
  width: 100vw;
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container-arrow-1 {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-right: 3px solid rgb(255, 255, 255);
  border-top: 3px solid rgb(255, 255, 255);
  transform: rotate(-135deg);
  border-width: 8px;
  border-radius: 5px;
}

.container-arrow-2 {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-right: 3px solid rgb(255, 255, 255);
  border-top: 3px solid rgb(255, 255, 255);
  transform: rotate(45deg);
  border-width: 8px;
  border-radius: 5px;
  border-top-left-radius: 5px;
}

.info-2-container {
  height: 60%;
  width: 80%;
  margin: auto;
  display: flex;
  align-items: end;
  justify-content: space-between;
  text-align: center;
  font-size: 56px;
  font-weight: 500;
}

.info-3 {
  background-color: #f3f3f4;
  /* height: 700px; */
  width: 100%;
  display: flex;
  flex-direction: column;
}

.info-3-container {
  height: 70%;
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-self: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 30px;
}

.info-3-container h1 {
  border-left: 5px solid red;
  padding-left: 10px;
  font-size: 56px;
  font-weight: normal;
  margin-bottom: 40px;
}
.info-4 h1,
.info-5-content h1 {
  border-left: 5px solid red;
  padding-left: 10px;
  font-size: 45px;
  font-weight: normal;
  margin-bottom: 40px;
}
.info-3-container p {
  padding-left: 20px;
  white-space: nowrap;
  margin-bottom: 30px;
  font-size: 18px;
}

.info-3-container ul {
  padding-left: 40px;
}

.map {
  margin-left: 50px;
}

.stats-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.3);
  padding: 10px 10px;
  max-width: 600px;
  margin: auto;
  margin-bottom: 0;
  margin-top: 80px;
  margin-left: 10px;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
  padding: 0 10px;
}

.stat-item h1 {
  font-size: 50px;
  margin: 0;
  font-weight: 500;
  border: none;
}

.stat-item p {
  margin: 10px 0 0;
  font-size: 10px;
  color: rgb(0, 0, 0);
  line-height: 1;
  padding: 20px 100;
}

.stat-item span {
  font-size: 30px;
  vertical-align: super;
  margin-left: 5px;
  display: inline-block;
}

.stat-item .p {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  width: 100vw;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  font-size: 14px;
  height: 150px;
  width: 75%;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 100px;
  margin-right: 10px;
}

.links {
  text-align: left;
}

.links h4 {
  margin: 0;
  font-size: 16px;
}

.links a {
  color: #ccc;
  text-decoration: none;
  display: block;
  margin: 5px 0;
}

.links a:hover {
  color: #fff;
}

.call-us {
  display: flex;
  align-items: center;
  gap: 10px;
}

.call-us span {
  font-size: 18px;
  font-weight: bold;
}

.call-us i {
  font-size: 20px;
}

.copyright {
  font-size: 12px;
  margin-top: 10px;
  text-align: left;
}

.info-4-images {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.info-4-images > * {
  flex: 1;
}
.info-4 img {
  height: 450px !important;
}

@media (min-width: 1100px) {
  .info-4-images > *:first-child {
    flex: 6;
  }
  .info-4-images > *:last-child {
    flex: 4;
  }
}

@media (max-width: 1100px) {
  .info-4-images {
    flex-direction: column;
  }
  .info-4 img {
    height: auto !important;
  }
}

.placeholder-rectangle {
  height: 200px;
  border-radius: 10px;
}

.card-text {
  width: 80%;
  font-size: 14px;
  margin: auto;
  margin-top: 10px;
}
.card-text > *:nth-child(2) {
  text-align: right;
}








.info-6-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent; /* Matches the reddish background */
  color: white;
  padding: 10px 20px;
  width: 75%;
  margin: auto;
}

.info-6-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.info-6-logo img {
  height: 40px;
}

.info-6-logo span {
  font-size: 18px;
  font-weight: bold;
}

.info-6-nav-links {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.info-6-nav-links a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.info-6-nav-links a:hover {
  text-decoration: underline;
}

.info-6-menu-icon {
  display: none; /* Hidden for larger screens */
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.info-6-menu-icon .lines{
  width: 25px;
  height: 3px;
  background-color: white;
}




.info-6-hero-section {
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: end;
  text-align: start;
  height: 100vh;
  padding: 20px;
  flex-wrap: wrap;
}

.info-6-content h1 {
  font-size: 80px;
  margin: 0 0 10px;
  color: #fff;
  white-space: nowrap;
  font-weight: normal;
}

.info-6-content p {
  font-size: 1rem;
  margin: 5px 0;
  color: #fff;
}

.info-6-content a {
  color: #f4f4f4;
  text-decoration: underline;
}

.info-6-subscribe {
  margin-top: 20px;
}

.info-6-subscribe h2 {
  font-size: 50px;
  color: #fff;
}

.info-6-subscribe p {
  font-size: 1rem;
  margin: 10px 0;
  color: #fff;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

form input {
  padding: 10px 20px;
  border: 2px solid white;
  border-radius: 10px;
  background: transparent;
  color: white;
  font-size: 1rem;
}

form button {
  padding: 8px 20px;
  border: none;
  border-radius: 50px;
  background: white;
  color:#000;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bolder;
  white-space: nowrap;
}

form button span {
  font-size: 1.2rem;
}

.info-6-social-media {
  margin-top: 20px;
  color: #fff;
  font-weight: 700;
}

.info-6-social-media p {
  font-size: 1rem;
  margin-bottom: 10px;
}

.info-6-social-media .icons a {
  font-size: 1.5rem;
  margin: 0 10px;
  text-decoration: none;
  color: white;
}

.info-6-social-media .icons a:hover {
  color: #ddd;
}

/* Responsive Design */
@media (max-width: 768px) {
  /* .nav-links {
    display: none;
  } */

  .menu-icon {
    display: flex;
  }

  .info-6-menu-icon {
    display: flex;
  }
}

/* Responsive font sizes */
@media (max-width: 768px) {
  .logo {
    font-size: 10px;
  }

  .nav-links {
    font-size: 16px;
  }

  .nav-links li {
    margin: 0 5px;
  }

  .hero h1 {
    font-size: 24px;
  }

  .left h1 {
    font-size: 32px;
  }

  .info-3-container h1,
  .info-4 h1,
  .info-5-content h1 {
    font-size: 36px;
  }

  .stat-item h1 {
    font-size: 36px;
  }

  .stat-item p {
    font-size: 8px;
  }

  .card-text {
    font-size: 12px;
  }
  .navbar a {
    margin-right: 5px;
  }
  .appointment-btn {
    padding: 5px 10px;
  }
  .menu-icon {
    margin-right: 0;
  }

  .info-6-content h1 {
    font-size: 50px;
    margin: 0 0 10px;
    color: #fff;
    white-space: nowrap;
    font-weight: normal;
  }
}
@media (max-width: 500px) {
  .logo {
    font-size: 10px;
  }

  .nav-links {
    font-size: 12px;
  }

  .nav-links li {
    margin: 0 5px;
  }

  .hero h1 {
    font-size: 24px;
  }

  .left h1 {
    font-size: 32px;
  }

  .info-3-container h1,
  .info-4 h1,
  .info-5-content h1 {
    font-size: 36px;
  }

  .stat-item h1 {
    font-size: 36px;
  }

  .stat-item p {
    font-size: 8px;
  }

  .card-text {
    font-size: 12px;
  }
  .navbar a {
    margin-right: 5px;
  }
  .appointment-btn {
    font-size: 8px !important;
  }
  .menu-icon {
    margin-right: 0;
  }

  .info-2-container p{
    font-size: 45px;
  }
}

/* Responsive image sizes */
@media (max-width: 768px) {
  .logo img {
    height: 30px;
  }

  .info-4 img {
    height: auto !important;
    max-width: 100%;
  }
}